MNEMONIC="test test test test test test test test test test test junk"
NODE_URL="http://localhost:8545"
ETHERSCAN_API_KEY=""
ERC4337_TEST_BUNDLER_URL=http://localhost:3000/rpc
ERC4337_TEST_NODE_URL=http://localhost:8545
ERC4337_TEST_SINGLETON_ADDRESS=0xcB0cb0975Cf2D790E9F48Fb12acAffe88E5F8CFF
ERC4337_TEST_SAFE_FACTORY_ADDRESS=0x4cEeffCE2e51cFaD71bF23C816756b9D789395cC
